server.port=80

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url = jdbc:log4jdbc:mysql://localhost:3306/tkdguq93?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=tkdguq93
spring.datasource.password=dev33pw!@

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

logging.config=classpath:logback-spring.xml